<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac - Apple</title>
    <script src="https://kit.fontawesome.com/2b95294887.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="Mac.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@585&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,662;1,662&display=swap" rel="stylesheet">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<script src="https://kit.fontawesome.com/5321d8dea9.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="HEADER-STUFF">


        <div class="header">
                <a id="Get"><img src="img/apple-logo.icon.png" alt=""></a>
                <a href="">Store</a>
                <a href="">Mac</a>
                <a href="">iPad</a>
                <a href="">iPhone</a>
                <a href="">Watch</a>
                <a href="">Vision</a>
                <a href="">AirPods</a>
                <a href="">TV & Home</a>
                <a href="">Entertainment</a>
                <a href="">Accessories</a>
                <a href="">Support</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bag-shopping"></i>
    </div>
        <div class="Categories">
            <a href=""><img src="img/MacBook  Air.png" alt=""></a>
            <a href=""><img src="img/MacBook Pro icon.png" alt=""></a>
            <a href=""><img src="img/iMac.png" alt=""></a>
            <a href="" ><img class="Macmini" src="img/Mac-mini.png" alt=""></a>
            <a href=""><img class="MacStudio" src="img/Mac_Studio.png" alt=""></a>
            <a href=""><img class="MacPro" src="img/Mac_Pro.png" alt=""></a>
            <a href=""><img src="img/Compare.png" alt=""></a>
            <a href=""><img src="img/Display.png" alt=""></a>
            <a href=""><img src="img/Accessories-Mac.png" alt=""></a>
            <a href=""><img class="OS" src="img/OS (2).png" alt=""></a>
            <a href=""><img src="img/Shop MAC 1.png" alt=""></a>
    </div>
        <div  class="Categories-Name">
            <a href="" class="MacBook-Air">MacBook Air</a>
            <a href=""class="MacBook-Pro">MacBook Pro</a>
            <a href=""class="iMac">iMac</a>
            <a href=""class="mini">Mac mini</a>
            <a href=""class="Studio">Mac Studio</a>
            <a href=""class="Pro">Mac Pro</a>
            <a href=""class="Compare">Compare</a>
            <a href=""class="Display">Display</a>
            <a href=""class="Acessories">Accessories</a>
            <a href="" class="Sequoia">Sequoia</a>
            <a href="">Shop Mac</a>
        </div>
        <div class="Categories-highlight">
                <h6 class="New" >New</h6>
            <h6>Preview</h6>
    </div>
        <div class="Footer-Header">
            <div class="TakeAction">
                    <h5>Buy Mac with education savings.* <a href="">Shop</a> </h5>
            <div class="Arrow">
            <img class="Arrow-right" src="img/Arrow - blue.png" alt="">
        </div>
</div>   
</div>

</div>
<div class="YouCanDreamIt">
    
        <div class="title">
            <h3>Mac</h3>
        </div>
        <div class="Describation">
            <h4>If you can dream it, <br>
            Mac can do it.</h4>
        </div>  
        <div class="Mac-Video">
            <video src="videos/Video.mp4" data-inline-media=""   playsinline=""   muted loop autoplay ></video>
        </div>
    <div class="GetToKnow">
                <h3> Get to know Mac.</h3>
                    <a href="#Get" class="List" ><i class="fa-solid fa-list"></i></a>
            <div class="Advantage">
                <div class="HELLO">
                    <header>
                        <h4 class="M3">Getting Started</h4>
                        <h2 class="Pro"> Easy to use. Easy to love.</h2>
                        <i class="fa-solid fa-plus"></i>
                    </header>
                </div>
        <div class="Perfomance">
            <header>
                <h4 class="M3">Performance and Battery Life</h4>
                <h2 class="Pro">Go fast. Go far.</h2>
                <i class="fa-solid fa-plus"></i>
            </header>
        </div>
        <div class="DreamTeam">
            <header>
                <h4 class="M3">Mac and iPhone</h4>
                <h2 class="Pro">Dream team.</h2>
                <i class="fa-solid fa-plus"></i>
            </header>
        </div>
        <div class="Compatibility">
            <header>
                <h4 class="M3">Compatibility</h4>
                <h2 class="Pro">Mac runs your <br> favorite apps.</h2>
                <i class="fa-solid fa-plus"></i>
            </header>
        </div>
        <div class="PrivacyAndSecurity">
            <header>
                <h4 class="M3">Privacy and Security</h4>
                <h2 class="Pro">Your business is <br> nobody else’s.</h2>
                <i class="fa-solid fa-plus"></i>
            </header>
        </div>
        <div class="Durability">
            <header>
                <h4 class="M3">Durability</h4>
                <h2 class="Pro">Built to stand the <br>  test of time.</h2>
                <i class="fa-solid fa-plus"></i>
            </header>
        </div>
        <div class="AppleValues">
            <header>
                <h4 class="M3">Apple Values</h4>
                <h2 class="Pro">Our values drive <br> everything we do.</h2>
                <i class="fa-solid fa-plus"></i>
            </header>
        </div>
    </div>
</div>
</div>
<div class="HelpMeChoose">
            <h2>
                Help me choose.
            </h2>
        <div class="HelpMeChoose-cover">
        <p>Answer a few questions to <br> find the best Mac for you</p>
        <button>Get Started</button>
          </div>
</div>

<div class="Compare-Categories">
        <div class="Title">
                <h3> Explore the lineup.</h3>
        <div class="Link-Title">
                    <a href="">Help to Choose</a>
        <div class="Arrow">
                    <img class="Arrow-right" src="img/Arrow - blue.png" alt="">
            </div>        
        <div class="Link-Title1">
                <a href="">Compare all Models</a>
        <div class="Arrow1">
                <img class="Arrow-right" src="img/Arrow - blue.png" alt="">
        </div>

    </div>
    
   
</div>
<div class="Button-Categories">

    <button>Laptop</button>
    <button>Desktop</button>
    <button>Displays</button>
</div>

<div class="Compare-Models">
    <div class="MacBookAir13">
        <img class="img-MacBookAir13" src="img/MacBook Air 13 and 15.png" alt="">
        <button class="buttonFirst" style="background: #000000c1;"></button>
        <button style="background: #ffffffb1;"></button>
        <button style="background: #5d5c5cb8;"></button>
        <button style="background: #8484848c;"></button>
        <h5>New M3 models</h5>
        <h2>MacBook Air 13” and 15”</h2>
        <h4>M2 or M3 chip</h4>
        <p class="p1">Strikingly thin and fast so you can <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; work, play, or create anywhere.</p>
        <p class="p2">From $999 or $83.25/mo. for 12 .<a href="">**</a> </p>
        <button class="Learn">Learn More</button>
        <a href="" class="a1">Buy</a>    
        <div class="Arrow3">
            <img class="Arrow-right" src="img/Arrow - blue.png" alt="">
    </div>
    <div class="MacBook-Proo">
        <img class="img-MacBook-Proo" src="img/Macbook Pro 14 and 16.png" alt="">
        <button class="buttonFirst" style="background: #000000c1;"></button>
        <button style="background: #ffffffb1;"></button>
        <button style="background: #5d5c5cb8;"></button>
        <h2>MacBook Pro 14” and 16”</h2>
        <h4>M3, M3 Pro, or M3 Max chip</h4>
        <p class="p1">The most advanced Mac laptops <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for demanding workflows.</p>
        <p class="p3">From $1599 or $133.25/mo. for 12 mo<a href="">**</a> </p>
        <button class="Learn">Learn More</button>
        <a href="" class="a1">Buy</a>    
        <div class="Arrow4">
            <img class="Arrow-right" src="img/Arrow - blue.png" alt="">
    </div>
    </div>
  

    </div>
    <div class="HR">
            <hr class="hr">
    </div>
            <div class="Features-MacBook-Air13">
                <h2>13.6” or 15.3”</h2>
                <p class="p1">Liquid Retina display with 500 nits of brightness <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  and support for 1 billion colors5</p>
                <img class="img-Features-MacBook-Air13" src="img/M2.png" alt="">
                <p class="p2">Apple M2 or M3 chip</p>
                <h6>Up to</h6>
                <h4 class="h18">18 hours</h4>
                <h6 class="battery">battery life <sup>6</sup></h6>
                <h4 class="h19">4 ports</h4>
                <h6 class="Thunderbolt">&nbsp;&nbsp;&nbsp;&nbsp;2x Thunderbolt / USB 4, <br> headphone jack, MagSafe </h6>
                <h4 class="h20">2.7 lb. or 3.3 lb.</h4>
                <h6 class="Weight">Weight</h6>
            </div>
            <div class="Features-MacBook-Proo">
                <h2>14.2” or 16.2”</h2>
                <p class="p1">Liquid Retina XDR display with 1000 nits <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of HDR and 600 nits   of SDR  brightness <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and up to 120Hz refresh rates5</p>
                <img class="img-Features-MacBook-Proo" src="img/M3.png" alt="">
                <p class="p2"> Apple M3, M3 Pro, or M3 Max chip </p>
                <h6>Up to</h6>
                <h4 class="h18">22 hours</h4>
                <h6 class="battery">battery life <sup>6</sup></h6>
                <h4 class="h19">7 ports</h4>
                <h6 class="Thunderbolt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x Thunderbolt / USB 4 or <br> 3x Thunderbolt 4, HDMI, SDXC, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; headphone jack, MagSafe </h6>
                <h4 class="h20">3.4 lb. or 4.7 lb.</h4>
                <h6 class="Weight">Weight</h6>
            </div>
    </div>
    </div>
    <div class="BestPlace">
     

      
            <div class="Title-1">
                <h3> Why Apple is the best <br>
                    place to buy Mac.</h3>
            
        <div class="Link-Title-1">
                    <a href="">Shop Mac</a>
        </div>
        <div class="Arrow-1">
                    <img class="Arrow-right-1" src="img/Arrow - blue.png" alt="">
            </div>     

        </div>   

        <div class="Advantage-1">
            <a href="#Get" class="List-1" ><i class="fa-solid fa-list"></i></a>

            <div class="PayOverTime">
               
                    <header>
                        <img class="img-PayOverTime" src="img/CreditCard-icon.png" alt="">
                        <h4 class="M3">Pay over time, <br> interest-free</h4>
                        <h2 class="Pro">When you choose to check out, <br> with Apple Card Monthly <br> Installment</h2>
                        <i class="fa-solid fa-plus"></i>
                    </header>
                </div>
                <div class="Trade-In">
               
                    <header>
                        <img class="img-Trade-In" src="img/Trad-In.png" alt="">
                        <h4 class="M3">Save with <br>Apple Trade-In </h4>
                        <h2 class="Pro">Get Credit toward  your next Mac <br> when you trade in an ebliginle <br> device</h2>
                        <i class="fa-solid fa-plus"></i>
                    </header>
                </div>
                <div class="Customize">
               
                    <header>
                        <img class="img-Customize" src="img/Customize.png" alt="">
                        <h4 class="M3">Customize your Mac</h4>
                        <h2 class="Pro">Choose your chip, memory, <br> storage and even cold</h2>
                        <div class='Customize-button'>
                            <i class="fa-solid fa-plus"></i>

                        </div>
                    </header>
                </div>
                <div class="Flexible">
               
                    <header>
                        <img class="img-Flexible" src="img/Delivery-icon.png" alt="">
                        <h4 class="M3">Get flexible delivery <br> and easy pickup.</h4>
                        <h2 class="Pro">Choose two-hour delivery from an <br> Apple store, free delivery or easy <br> pickup option</h2>
                        <div class='Flexible-button'>
                            <i class="fa-solid fa-plus"></i>

                        </div>
                    </header>
                </div>
                <div class="Shop">
               
                    <header>
                        <img class="img-Shop" src="img/Shop with Specialtion.png" alt="">
                        <h4 class="M3">Shop live with <br>a specialist. </h4>
                        <h2 class="Pro">Let us guide you live over video <br> and asnwer all of your questions.</h2>
                        <div class='Shop-button'>
                            <i class="fa-solid fa-plus"></i>

                        </div>
                    </header>
                </div>
                
    
        </div>   
</div>
 </div>
        <div class="Significant">      

                        
 
                <div class="Title-2">
                    <h4>Significant others.</h4>
                    <a href="#Get" class="List-2" ><i class="fa-solid fa-list"></i></a>

                </div>
            <div class="Mac-Phone">
                <div class="Title-1">
                    <h4 class="Mac-title">Mac and iPhone</h4>
                    <p class="p-Title-1">You can answer calls or messages
                         from <br> your iPhone directly on your Mac.
                          Copy <br> images, video, or text on your 
                          iPhone, <br> then paste into another app 
                          on your <br> nearby Mac. With iCloud,
                           you can access <br> your favorite 
                           files from either your iPhone <br> or 
                           your Mac. And so much more.</p>
                        </div>
                        <div class="Arrow-2">
                            <img class="img-Arrow2" src="img/up-arrow.png" alt="">
                    </div>
                    <hr class="hr-1">
                    <div class="Title-3">
                        <h4 class="Mac-title-1">Mac and iPad</h4>
                        
                    </div>
                    <div class="Arrow-3">
                        <img class="img-Arrow3" src="img/up-arrow.png" alt="">
                </div>
                <hr class="hr-2">
                <div class="Title-4">
                    <h4 class="Mac-title-2">Mac and Apple Watch</h4>
                    
                </div>
                <div class="Arrow-4">
                    <img class="img-Arrow4" src="img/up-arrow.png" alt="">
            </div>
            <hr class="hr-3">
                    </div>
        </div>
        <div class="MacEssentials">
                <h4>Mac essentials.</h4>
                    <a href="#Get" class="List-3" ><i class="fa-solid fa-list"></i></a>
                    <div class="Link-Title-1">
                        <a href="">All Mac accessories</a>
                    </div>
                    <div class="Arrow-5">
                        <img class="Arrow-right-1" src="img/Arrow - blue.png" alt="">
                    </div>    
            <div class="MacAccessories">
                    <h4 class="M3" >Mac accessories</h4>
                    <h2 class="Pro">Explore keyboards, mice, and other essentials.</h2>
                    <div class="Link-Title-2">
                        <a href="">Shop Mac accessories</a>
                    </div>
                    <div class="Arrow-6">
                        <img class="Arrow-right-1" src="img/Arrow - blue.png" alt="">
                    </div>    
            </div>         
            <div class="StudioDisplay">
              
                <h4 class="M3" >Studio Display</h4>
                <h2 class="Pro">The 27-inch 5K Retina display pairs beautifully with any Mac.</h2>
                <div class="Link-Title-2">
                    <a href="">Learn more</a>
                </div>
                <div class="Arrow-6">
                    <img class="Arrow-right-1" src="img/Arrow - blue.png" alt="">
                </div>    

        </div>      
    </div>
    <div class="Last-Part">
        <div class="Mac">
            <h2 class="Mac-Title">Mac</h2>
            <div class="Explore">
                <h6 class="Explore-Title">Explore Mac</h6>
                <h3 class="First-list">Explore All Mac </h3> <br>
                <h3>MacBook Air  </h3><br>
                <h3>MacBook Pro  </h3><br>
                <h3>iMac  </h3><br>
                <h3>Mac mini  </h3><br>
                <h3>Mac Studio  </h3><br>
                <h3>Mac Pro  </h3><br>
                <h3>Displays   </h3>
                <h2 class="Explore-Title-1">Compare Mac </h2>
                <h2 class="Explore-Title-2">Mac Does That </h2>
    
           

       
            </div>
      
        </div>
        <div class="Shop-Mac">
            <h6 class="Shop-Mac-Title-5">Shop Mac</h6>
            <h3 class="Shop-Mac-list-6"> Shop Mac </h3> <br>
            <h3>       Mac Accessories </h3><br>
            <h3>Apple Trade In  </h3><br>
            <h3>Financing </h3><br>
        </div>
        <div class="More">
            <div class="MoreFromMac">
                <h6 class="MoreFromMac-Title-2">More from Mac</h6>
                <h3 class="MoreFromMac-list-2">Mac Support</h3> <br>
                <h3>AppleCare+ for Mac</h3><br>
                <h3> macOS Sequoia Preview</h3><br>
                <h3>Apple Intelligence</h3><br>
                <h3>Apps by Apple</h3><br>
                <h3>Continuity</h3><br>
                <h3>iCloud+</h3><br>
                <h3>Mac for Business</h3><br>
                <h3> Education</h3>
            </div>
    
    </div>
   

       
    </div>
    <div class="Notes">
        <P>* Monthly pricing is available when
             you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and 
             is subject to credit approval and credit <br> limit. 
             Financing terms vary by product. Taxes and shipping are not included in
               ACMI and are subject to your card’s variable APR. See the <a href="">Apple
                Card Customer</a>  Agreement <br> (Opens in a new window) for more 
                information. ACMI is not available for purchases made online at special storefronts. 
               The last month’s payment for each product will
                be the <br> product’s purchase price,less all other 
                payments at the monthly payment amount. ACMI financing is subject to
                 change at any time for any reason, ncluding but not limited <br>  to,
                  installment term lengths and
                   eligible products.    See
                   
                  <a href=""> https://support.apple.com/kb/HT211204 </a>(Opens in a new window) 
                    for information about upcoming changes to 
                    ACMI financing.</P>
        <p>** Apple TV+ offer available to new and 
            qualified returning subscribers only.
             $9.99/month after free trial.
              Only one offer per Apple ID and 
              only one offer per family if you’re <br>
               part of a Family Sharing group,
                regardless of the number of devices 
                you or your family purchases. 
                This offer is not available if 
                you or your Family have previously
                 accepted <br> an Apple TV+ three months
                  free or one year free offer. 
                  Offer good for 3 months after
                   eligible device is activated. 
                   Plan automatically renews until
                    cancelled. Restrictions <br> and
                     other <a href="">terms </a>apply. </p>
        <p>1. Trade‑in values will vary based 
            on the condition, year,
             and configuration of your 
             eligible trade‑in device. 
             Not all devices are eligible for credit.
              You must be at least the age  <br>  of majority 
              to be eligible to trade in for credit or
               for an Apple  Gift  Card. Trade‑in 
               value may be applied toward qualifying
               new device purchase, or added to an 
               Apple Gift  <br>  Card. Actual value awarded 
               is based on receipt of a qualifying 
               device matching the description provided 
               when estimate was made. Sales tax may be 
               assessed on full value  <br>  of a new device 
               purchase. In‑store trade‑in requires 
               presentation of a valid photo ID 
               (local law may require saving this information).
                Offer may not be available in all stores, <br>  and may vary between in-store and online trade‑in. 
                Some stores may have additional
                 requirements. Apple or its 
                 trade‑in partners reserve the
                  right to refuse, cancel, or limit
                   quantity of any trade‑in 
                   transaction for any reason.
                    More details are available 
                    from Apple’s trade‑in partner
                     for trade‑in and recycling of 
                     eligible devices. Restrictions <br> 
                     and limitations may apply.</p>

        <p>2. Apple Card Monthly
             Installments (ACMI) 
             is a 0% APR payment 
             option that is only 
             available if you select
              it at checkout in the
               U.S. for eligible products
                purchased at Apple <br> Store locations, 
               <a href="">apple.com</a>  (Opens in a new window),
                 the Apple Store app, or by calling
                  1-800-MY-APPLE, and is subject 
                  to credit approval and credit 
                  limit. <br> <a href="">See
                    support.  apple.com/kb/HT211204</a> 
                    (Opens in a new window) 
                    for more information about 
                    eligible products. APR ranges may
                     vary based on when you accepted
                      an Apple Card.  Cardholders 
                      who accept an Apple Card on 
                      and/or after February 1, 
                      2024: Variable APRs for
                       Apple Card, other than
                        ACMI, range from 19.24% 
                        to 29.49% based on <br>
                        creditworthiness.
                         Rates as of February
                          1, 2024. Existing 
                          cardholders: See your
                           Customer Agreement 
                           for applicable rates and fee. 
                           If you buy an ACMI-eligible
                            product by <br> choosing to 
                            pay in full with Apple Card
                             (instead of using ACMI),
                              that purchase is subject 
                              to the Apple Card variable
                              APR, not 0% APR. Taxes and shipping on ACMI 
                              purchases are subject to the 
                              variable APR, not 0% APR. When you 
                              buy an iPhone with ACMI, you’ll 
                               to select AT&T, T-Mobile, or 
                               Verizon as your carrier when you
                                check out. An iPhone <br> purchased with 
                                ACMI is always unlocked, so you can
                                 switch carriers at any time. ACMI is
                                  not available for purchases made 
                                  online at the following special 
                                  stores: Apple <br> Employee Purchase 
                                  Plan; participating corporate 
                                  Employee Purchase Programs; 
                                  Apple at Work for small businesses;
                                   Government and Veterans and
                                    Military Purchase <br> Programs;
                                     or on refurbished devices.
                                      The last month’s payment
                                       for each product will 
                                       be the product’s purchase 
                                       price, less all other
                                        payments at the monthly
                                         payment <br> amount. ACMI 
                                         financing is subject to 
                                         change at any time for any reason,
                                          including but not limited to installment 
                                          term lengths and eligible products. <br>
                                          See <a href="">support.apple.com/kb/HT211204 </a> 
                                          (Opens in a new window) for information 
                                          about upcoming changes to ACMI financing.
                                           See the Apple Card Customer Agreement <br> 
                                           (Opens in a new window) for more information
                                            about ACMI financing.</p>      
        <P>
            To access and use all 
            Apple Card features and
             products available only 
             to Apple Card users, you 
             must add Apple Card to Wallet
             on an iPhone or iPad that 
             supports and has <br> the latest
              version of iOS or iPadOS.
               Apple Card is subject to 
               credit approval, available 
               only for qualifying 
               applicants in the United 
               States, and issued by
                Goldman Sachs <br> Bank  USA,
                 Salt Lake City Branch
        </P>
        <p>If you reside in the U.S.
             territories, please call 
             Goldman Sachs at 877-255-5923
              with questions about 
              Apple Card.</p>
        <p>3. Special pricing available 
            to qualified customers. 
            To learn more about how 
            to start qualifying toward s
            pecial pricing, talk to an Apple Specialist
             in a store or give us a call
             at 1‑800‑MY‑APPLE. <br>
            We approximate 
            your location 
            from your internet 
            IP address by matching
             it to a geographic 
             region or from the 
             location entered during
              your previous visit 
              to Apple.</p>
              <hr>
                    </div>
<div class="FOOTER">
    <div class="FistLine">
        <div class="FOOTER-LOGO">
            <img class="AppleLogo" src="img/APPLE-LOGO (2).png" alt="">
        </div>
        <div class="FOOTER-Arrow">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="FOOTER-text1">
            <a href="">Apple Store Online</a>
        </div>
        <div class="FOOTER-Arrow1">
            <i class="fa-solid fa-angle-right"></i>                
        </div>
        <div class="FOOTER-text">
            <h4>Shop Mac</h4>

        </div>
  
    
       </div>
<div class="FOOTER-list">
    <div class="ShopAndLearn">
        <h4>Shop and Learn</h4>
        <br>
            <a href="">Store</a><br>
            <a href="">Mac</a><br>
            <a href="">iPad</a><br>
            <a href=""> iPhone</a><br>
            <a href="">Watch</a><br>
            <a href="">Vision</a> <br>
            <a href="">AirPods</a><br>
            <a href="">TV & Home</a><br>
            <a href="">AirTag</a><br>
            <a href="">Accessories</a><br>
            <a href="">Gift Cards</a>
    </div>
    <div class="AppleWallet">
        <h4>Apple Wallet</h4>
        <br>
            <a href="">Wallet</a><br>
            <a href="">Apple Card</a><br>
            <a href="">Apple Pay</a><br>
            <a href=""> Apple Cash</a><br>
           





    </div>
    <div class="Account">
        <h4>Account</h4>
        <br>
            <a href=""> Manage Your Apple ID</a><br>
            <a href="">Apple Store Account</a><br>
            <a href="">iCloud.com</a><br> 
    </div>
    <div class="Entertainment">
        <h4>Entertainment</h4>
        <br>
            <a href="">Apple One</a><br>
            <a href="">Apple TV+</a><br>
            <a href="">Apple Music</a><br> 
            <a href="">Apple Arcade</a><br> 
            <a href="">Apple Fitness+</a><br> 
            <a href="">Apple News+</a><br> 
            <a href="">Apple Podcasts</a><br> 
            <a href="">Apple Books</a><br> 
            <a href="">App Store</a><br> 
    </div>
    <div class="AppleStore">
        <h4>AppleStore</h4>
        <br>
            <a href="">Find a Store</a><br>
            <a href="">Genius Bar</a><br>
            <a href="">Today at Apple</a><br>
            <a href="">Apple Camp</a><br>
            <a href="">Apple Store App</a><br>
            <a href="">Certified Refurbished</a><br>
            <a href="">Apple Trade In</a><br>
            <a href="">Financing</a><br>
            <a href="">Carrier Deals at Apple</a><br>
            <a href="">Order Status</a><br>
            <a href="">Shopping Help</a><br>
    </div>
    <div class="ForBusiness">
        <h4>For Business</h4>
        <br>
            <a href=""> Apple and Business</a><br>
            <a href="">Shop for Business</a><br>
    </div>
    <div class="ForEducation">
        <h4>For Education</h4>
        <br>
            <a href="">Apple and Education</a><br>
            <a href="">Shop for K-12</a><br>
            <a href="">Shop for College</a>
        </div>
    <div class="ForHealthcare">
            <h4>For Healthcares</h4>
            <br>
                <a href="">Apple in Healthcare</a><br>
                <a href="">Health on Apple Watch</a><br>
                <a href="">Health Records on iPhone</a>
            </div>
    <div class="ForGovernment">
                <h4>For Government</h4>
                <br>
                    <a href="">Shop for Government</a><br>
                    <a href="">Shop for Veterans and Military</a><br>
                </div>
    <div class="AppleValues1">
                    <h4>Apple Values</h4>
                    <br>
                        <a href="">Accessibility</a><br>
                        <a href="">Education</a><br>
                        <a href="">Inclusion and Diversity</a><br>
                        <a href="">Environment</a><br>
                        <a href="">Privacy</a><br>
                        <a href="">Racial Equity and Justice</a><br>
                        <a href="">Supply Chain</a><br>
                    </div>
    <div class="AboutApple">
                        <h4>About Apple</h4>
                        <br>
                            <a href="">Newsroom</a><br>
                            <a href="">Apple Leadership</a><br>
                            <a href="">Career Opportunities</a><br>
                            <a href="">Investors</a><br>
                            <a href="">Environment</a><br>
                            <a href="">Ethics & Compliance</a><br>
                            <a href="">Events</a><br>
                            <a href="">Contact Apple</a><br>
                        </div>

</div>

</div>
</div>
<div class="FOOTER-Last">
    <p>More ways to shop: <a href="">Find an Apple Store</a>  or <a href="">other retailer</a>  near you. Or call 1‑800‑MY‑APPLE.</p>
    <hr>
</div>
<div class="FOOTER-COPYWRITING">
    <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
    <a href="" class="a1">Privacy Policy </a>  
    <a href="" class="a2">Terms of Use</a>  
    <a href="">Sales and Refunds </a>  
    <a href="">Legal </a>  
    <a href="" class="a3">Site Map</a>
    <a href="">United States</a>
</div>
<div class="FOOTER-COPYWRITING1">
   <hr class="hr1">
   <hr class="hr2">
   <hr class="hr3">
   <hr class="hr4">
   

</div>

</div>  
   </div>

</body>
</html>